<Configuration>
  <vGPU>Disable</vGPU>
  <Networking>Enable</Networking>
  <ProtectedClient>Enable</ProtectedClient>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\test\desktop\Files</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\desktop\Files</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  <MappedFolder>
    <HostFolder>C:\Users\test\desktop\SandboxScripts</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\desktop\SandboxScripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\desktop\SandboxScripts\Installapps.cmd</Command>
  </LogonCommand>
</Configuration>